

DATABASE_URL="mongodb+srv://truebillionhari:zqGUYIRI6rKecQbB@cluster0.pjkkyha.mongodb.net/q?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET='zxcvbnm'
AUTH_GITHUB_ID="c767df93238a7e2a5425"
AUTH_GITHUB_SECRET="3d31bc2bb325c1fd32bfdc491e080f3350675fe0"
GOOGLE_API_KEY=AIzaSyDkxOeFjjV2KeqdX-WUHxQxGVCNvDU-wkI
AUTH_GOOGLE_ID=124321674655-rmjejhfietn7f65ha22gfi46ntptc3ea.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST='smtp.ethereal.email'
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
GOOGLE_GEMINI_API=AIzaSyDC9mzJxFanGwMRlzm66dIXOuOn5dRj2a4
