


DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNzkzNjg3NTQtYjc4My00NTIzLWFjN2YtMzE4NjNiMjBmOWVmIiwidGVuYW50X2lkIjoiOTBjODMyOWNhYTcyNzIxN2I3N2E0OThmY2E0ZmNiZTM4M2IyMzFhNjQ4MjNlZWNmZWE2NjhlNjZlMGI1YzMxMSIsImludGVybmFsX3NlY3JldCI6ImZmMWVlN2MwLWYyMTUtNGUyMi05NGJlLWRmY2I3YWY1MGExNyJ9.DlXq_lpThu92gKf3mWmMn5xRwAZJKtCxriQaOuIfWmc"
AUTH_SECRET='zxcvbnm'
AUTH_GITHUB_ID="c767df93238a7e2a5425"
AUTH_GITHUB_SECRET="3d31bc2bb325c1fd32bfdc491e080f3350675fe0"
GOOGLE_API_KEY=AIzaSyDkxOeFjjV2KeqdX-WUHxQxGVCNvDU-wkI
AUTH_GOOGLE_ID=124321674655-rmjejhfietn7f65ha22gfi46ntptc3ea.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_GEMINI_API=AIzaSyDC9mzJxFanGwMRlzm66dIXOuOn5dRj2a4
